# GhClickHeatmap

./: .gitignore  ClickHeatmapInfo.cs  ClickHeatmapPriority.cs  GhClickHeatmap.csproj  LICENSE  README.md
.github/workflows/: validate.yml
Components/: HeatmapReportComponent.cs  HeatmapSettingsComponent.cs
Services/: CanvasHeatmapController.cs  ClickHeatmapStore.cs  ComponentClickStat.cs  HeatmapIconFactory.cs  HeatmapWidgetMenuService.cs  JsonLineSerializer.cs  PluginPaths.cs  ReviewSnapshot.cs  UsabilityAggregate.cs  UsabilityLogEvent.cs  UsabilityRecorderService.cs  UsabilityReviewService.cs
